# blocksign

./: .gitignore
backend/: .dockerignore  README.md  docker-compose.prod.yml  docker-compose.yml  init-db.sh  pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/blocksign/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/blocksign/gateway/config/: GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/blocksign/gateway/filter/: JwtAuthFilter.java
backend/api-gateway/src/main/java/com/blocksign/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/consumer/: AuditEventConsumer.java
backend/audit-service/src/main/java/com/blocksign/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/blocksign/audit/controller/: AuditController.java
backend/audit-service/src/main/java/com/blocksign/audit/dto/: ApiResponse.java  AuditEventMessage.java  AuditEventResponse.java
backend/audit-service/src/main/java/com/blocksign/audit/entity/: AuditEvent.java
backend/audit-service/src/main/java/com/blocksign/audit/repository/: AuditEventRepository.java
backend/audit-service/src/main/java/com/blocksign/audit/service/: AuditService.java  AuditServiceImpl.java
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/blocksign/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/blocksign/auth/config/: CorsConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/blocksign/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/blocksign/auth/dto/request/: LoginRequest.java  (+1 more)
backend/auth-service/src/main/java/com/blocksign/auth/entity/: User.java
backend/auth-service/src/main/java/com/blocksign/auth/exception/: AccountDisabledException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
backend/auth-service/src/main/java/com/blocksign/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/blocksign/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/blocksign/auth/util/: JwtUtil.java
backend/blockchain-service/: Dockerfile  pom.xml
backend/blockchain-service/src/main/java/com/blocksign/blockchain/: BlockchainServiceApplication.java
backend/blockchain-service/src/main/java/com/blocksign/blockchain/controller/: BlockchainController.java
backend/blockchain-service/src/main/java/com/blocksign/blockchain/dto/: ApiResponse.java  BlockchainRecordResponse.java  SubmitHashRequest.java
backend/blockchain-service/src/main/java/com/blocksign/blockchain/entity/: BlockchainRecord.java
backend/blockchain-service/src/main/java/com/blocksign/blockchain/repository/: BlockchainRecordRepository.java
backend/blockchain-service/src/main/java/com/blocksign/blockchain/service/: BlockchainService.java  BlockchainServiceImpl.java
backend/blockchain-service/src/main/resources/: application.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/main/java/com/blocksign/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/config-server/src/main/resources/configs/: audit-service.yml
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/java/com/blocksign/document/: DocumentServiceApplication.java
backend/document-service/src/main/java/com/blocksign/document/config/: KafkaConfig.java
backend/document-service/src/main/java/com/blocksign/document/controller/: DocumentController.java
backend/document-service/src/main/java/com/blocksign/document/entity/: Document.java
backend/document-service/src/main/java/com/blocksign/document/enums/: DocumentStatus.java
backend/document-service/src/main/java/com/blocksign/document/event/: DocumentRegisteredEvent.java
backend/document-service/src/main/java/com/blocksign/document/exception/: DocumentAlreadyExistsException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java
backend/document-service/src/main/java/com/blocksign/document/kafka/: DocumentEventProducer.java
backend/document-service/src/main/java/com/blocksign/document/repository/: DocumentRepository.java
backend/document-service/src/main/java/com/blocksign/document/service/: DocumentService.java  DocumentServiceImpl.java
backend/document-service/src/main/resources/: application.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/consumer/: NotificationEventConsumer.java
backend/notification-service/service/: EmailService.java  EmailServiceImpl.java
backend/notification-service/src/main/java/com/blocksign/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/blocksign/notification/dto/: NotificationEvent.java
backend/notification-service/src/main/resources/: application.yml
backend/signing-service/: Dockerfile  pom.xml
backend/signing-service/src/main/java/com/blocksign/signing/: SigningServiceApplication.java
backend/signing-service/src/main/java/com/blocksign/signing/controller/: SigningController.java
backend/signing-service/src/main/java/com/blocksign/signing/entity/: Contract.java  Signer.java
backend/signing-service/src/main/java/com/blocksign/signing/enums/: ContractStatus.java  SignerStatus.java
backend/signing-service/src/main/java/com/blocksign/signing/event/: SigningEventProducer.java
backend/signing-service/src/main/java/com/blocksign/signing/exception/: ContractNotFoundException.java  GlobalExceptionHandler.java
backend/signing-service/src/main/java/com/blocksign/signing/repository/: ContractRepository.java  SignerRepository.java
backend/signing-service/src/main/java/com/blocksign/signing/service/: SigningService.java  SigningServiceImpl.java
backend/signing-service/src/main/resources/: application.yml
(+64 files in other folders)
