<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blocksign</groupId>
    <artifactId>blocksign-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>config-server</artifactId>
  <name>config-server</name>
  <description>Config Server for BlockSign</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>
</project>
